# Server globals
user                                www-data;

# passthrough env vars
env AWS_ACCESS_KEY_ID;
env AWS_SECRET_ACCESS_KEY;
env AWS_S3_CODE_PATH;

env AWS_DEFAULT_REGION;
env SNGIN_CODECACHE_SIZE;
env SNGIN_APP_PATH;

# use 1 for better benchmark result
worker_processes                    1;

# worker_processes                   auto;

error_log                           /usr/local/openresty/nginx/logs/error.log info;
pid                                 /var/run/nginx.pid;


worker_rlimit_nofile                800000;
# Worker config
events {
    worker_connections              10000;
    use                             epoll;
    multi_accept                    on;
}


http {
    # Main settings
    sendfile                        on;
    tcp_nopush                      on;
    tcp_nodelay                     on;
    client_header_timeout           1m;
    client_body_timeout             5m;
    client_header_buffer_size       2k;
    client_body_buffer_size         256k;
    client_max_body_size            256m;
    large_client_header_buffers     4   8k;
    send_timeout                    30;
    keepalive_timeout               65;
    reset_timedout_connection       on;
    server_tokens                   off;
    server_name_in_redirect         off;
    server_names_hash_max_size      512;
    server_names_hash_bucket_size   512;

    # Log format
    log_format  main                '$remote_addr - $remote_user [$time_local] "$request" '
                                    '$status $body_bytes_sent "$http_referer" '
                                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log                      /usr/local/openresty/nginx/logs/access.log main;
    # access_log                      off;

    # Mime settings
    include                         mime.types;
    default_type                    application/octet-stream;

    # Compression settings - aggressively cache text file types
    gzip                            on;
    gzip_comp_level                 9;
    gzip_min_length                 512;
    gzip_buffers                    8 64k;
    gzip_types                      text/plain text/css text/javascript text/js text/xml application/json application/javascript application/x-javascript application/xml application/xml+rss application/x-font-ttf image/svg+xml font/opentype;
    gzip_proxied                    any;
    gzip_disable                    "MSIE [1-6]\.";


    # Cloudflare https://www.cloudflare.com/ips
    set_real_ip_from                199.27.128.0/21;
    set_real_ip_from                173.245.48.0/20;
    set_real_ip_from                103.21.244.0/22;
    set_real_ip_from                103.22.200.0/22;
    set_real_ip_from                103.31.4.0/22;
    set_real_ip_from                141.101.64.0/18;
    set_real_ip_from                108.162.192.0/18;
    set_real_ip_from                190.93.240.0/20;
    set_real_ip_from                188.114.96.0/20;
    set_real_ip_from                197.234.240.0/22;
    set_real_ip_from                198.41.128.0/17;
    set_real_ip_from                162.158.0.0/15;
    set_real_ip_from                104.16.0.0/12;
    set_real_ip_from                172.64.0.0/13;
    real_ip_header                  CF-Connecting-IP;


    # SSL PCI Compliance
    ssl_session_cache               shared:SSL:10m;
    ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers       on;
    ssl_ciphers                     "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK";



    # Error pages
    error_page         403          /error/403.html;
    error_page         404          /error/404.html;
    error_page         502 503 504  /error/50x.html;


    # Cache bypass
    map $http_cookie $no_cache {
        default 0;
        ~SESS 1;
        ~wordpress_logged_in 1;
    }

    # File cache settings
    open_file_cache                 max=200000 inactive=300s;
    open_file_cache_valid           300s;
    open_file_cache_min_uses        2;
    open_file_cache_errors          off;


    # Other settings
    log_subrequest                  off;
    rewrite_log                     off;
    resolver                        8.8.8.8 8.8.4.4;

    # Needed to allow uri protocol slashes from being merged
    merge_slashes                   off;


    proxy_redirect                  off;
    proxy_set_header                X-Real-IP       $remote_addr;
    proxy_set_header                X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass_header               Set-Cookie;
    proxy_connect_timeout           30s;
    proxy_send_timeout              30s;
    proxy_read_timeout              30s;
    proxy_ignore_headers            Expires Cache-Control;
    proxy_temp_path                 /tmp/nginx/temp;


    # Lua settings
    lua_package_path                "/app/?.lua;/app/?/?.lua;/app/?/init.lua;/app/lib/?.lua;/app/lib/?/?.lua;/usr/local/openresty/site/lualib/?.lua;/usr/local/openresty/site/lualib/?/init.lua;/usr/local/openresty/lualib/?.lua;/usr/local/openresty/lualib/?/init.lua;/usr/local/openresty/lib/?.lua;;";

    lua_shared_dict                 sngin 10M;
    lua_code_cache                  on;

    # see https://github.com/openresty/lua-resty-core
    init_by_lua '
        require "resty.core"
    ';

    # Wildcard include
    include                         ../conf.d/*.conf;
    include                         ../sites-enabled/*;
}
